{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/viral/cot-session/[sessionId]/process/route.ts": {
      "maxDuration": 300
    },
    "app/api/viral/gpt-session/[sessionId]/step1-orchestrated/route.ts": {
      "maxDuration": 300
    },
    "app/api/viral/gpt-session/[sessionId]/step1-orchestrated-v2/route.ts": {
      "maxDuration": 300
    },
    "app/api/viral/v2/sessions/[id]/process-async/route.ts": {
      "maxDuration": 300
    },
    "app/api/viral/v2/news/top10/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/process-cot-sessions/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/scheduled-posts/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/scheduled-rts/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/collect-news/route.ts": {
      "maxDuration": 60
    },
    "app/api/create/flow/[id]/process/route.ts": {
      "maxDuration": 300
    },
    "app/api/create/flow/[id]/generate/route.ts": {
      "maxDuration": 300
    },
    "app/api/flow/[id]/next/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/process-cot-sessions",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/scheduled-posts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/scheduled-rts",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/collect-news",
      "schedule": "0 6,12,18 * * *"
    },
    {
      "path": "/api/cron/collect-performance",
      "schedule": "*/30 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet, noimageindex, nocache"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ]
}